<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45cc0d9235804be8a924f1078f39d56c" Name="Diagram1">
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Avenue" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Brand" Width="1.5" PointX="10.75" PointY="5.5" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Category" Width="1.5" PointX="10.75" PointY="22.5" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Company" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Customer" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.CustomerAddress" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Employee" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.InstallationRequest" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.InstallationRequestAttended" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.InstallationRequestCost" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.InstallationRequestPlan" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Manager" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.MasterTable" Width="1.5" PointX="14.75" PointY="10.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Material" Width="1.5" PointX="13" PointY="4.25" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.PaymentFeeSchedule" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Plan" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Role" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.SaleBox" Width="1.5" PointX="14.25" PointY="16.625" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Schedule" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.ScheduleDetail" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Service" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Sucursal" Width="1.5" PointX="12" PointY="16.625" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Supplier" Width="1.5" PointX="15.75" PointY="3.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Technical" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Voucher" Width="1.5" PointX="16.5" PointY="16.625" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Zone" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vCliente" Width="1.5" PointX="2.75" PointY="19.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vCronogramaPago" Width="1.5" PointX="4.75" PointY="19.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vEmpleado" Width="1.5" PointX="16.75" PointY="8.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vPlanCable" Width="1.5" PointX="16.75" PointY="12.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vPlanesVenta" Width="1.5" PointX="17.75" PointY="3.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vPlanInternet" Width="1.5" PointX="12.75" PointY="20.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vPlanPersonalizado" Width="1.5" PointX="14.75" PointY="20.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vServiciosVenta" Width="1.5" PointX="16.75" PointY="20.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vSolicitudesInstalacion" Width="1.5" PointX="18.75" PointY="6.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vSucursalPorCaja" Width="1.5" PointX="18.75" PointY="11.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vTecnico" Width="1.5" PointX="18.75" PointY="14.875" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vTipoComprobantePorCaja" Width="1.5" PointX="18.75" PointY="18.875" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_CustomerAddress_Avenue" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Material_Brand" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Material_Category" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Sucursal_Company" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_CustomerAddress_Customer" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_CustomerAddress_Zone" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequest_CustomerAddress" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Schedule_CustomerAddress" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Employee_Role" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequest_Employee" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequestAttended_InstallationRequest" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequestCost_InstallationRequest" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequestPlan_InstallationRequest" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequestCost_Service" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_InstallationRequestPlan_Plan" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_PaymentFeeSchedule_Schedule" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Technical_Role" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_SaleBox_Sucursal" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_Voucher_SaleBox" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_ScheduleDetail_Schedule" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.vGestore" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.Assignment" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="VipChannel_CollectionModel.DailyBox" Width="1.5" PointX="16.5" PointY="24.375" />
        <AssociationConnector Association="VipChannel_CollectionModel.FK_DailyBox_SaleBox" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>